# dev env
ftp.server.ip=39.106.115.25
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.bravedawn.com/

password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

alipay.callback.url="http://www.bravedawn.cn/order/alipay_callback.do"

# redis config start

redis1.ip=127.0.0.1
redis1.port=6379

redis2.ip=127.0.0.1
redis2.port=6380

# 最大连接数
redis.max.total=20

# 最小连接数
redis.min.total=10

# 最小空闲数
redis.min.idle=2

# 从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true

# 把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false

# redis config end

# closeOrderTaskTime start

close.order.task.time.hour=2
# 分布式锁毫秒数
lock.timeOut=5000

# closeOrderTaskTime end