# dev env
ftp.server.ip=192.168.179.131
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix= http://192.168.179.131/

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


alipay.callback.url = "http://www.bravedawn.cn/order/alipay_callback.do"

# redis config start

redis.ip=127.0.0.1
redis.port=6379

# 最大连接数
redis.max.total=20

# 最小连接数
redis.min.total=10

# 最小空闲数
redis.min.idle=2

# 从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true

# 把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false

# redis config end