
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# pid就是商户UID
pid = 2088102171427667
appid = 2016081600258464

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCNjuA1X4+F5i1tOiD9pkG+wJhwnBcvzueYuOw0+IMcNtDaTKqvnjd9zzoJy9RYHdi/yYMk7wey4fhLdJ0lWQA31K8/+iICFIKSffLLbo4LQwm7VxD7kUh0YwFBogLaUpyZuTFWsmaLxrg9i+BVfx0uIWk5dK2RMkjMsxac096Nw/4lopYVPadulMN+ahRWNuJYgzE90yHUSHHq87Vc6qGrvalwxiOQrI34+lHyG4C6H8dRod0ypZwEwpBAgw0IgJnWhv7oooDobVtIGIt5iuTXQJ93dgy0a+64ecfU+iRcSzCm5JWex15t0EYQMwRW/qGNHzGNASJ+sGyMhtEwF9kpAgMBAAECggEAIn2NY3PFJHrQ1qwzHZpEqpWCju15OMzQ4QUtiDqEt3sjqAzGCcQjASRcn8ZqFo4vIYuXyIf0+EDWnovrPg5RX0kS6iOn5ZnZtpe5cJefRF8xH9Q27xSW8sSsqbEvwMIgJdRZkSYmlif0/An4vtwZ4AOD/9vN7nKyCi4YdF2q/B9H+INjvetyRFBI8WwKO1RRa2hDG3+bg93M17hrhUYlMyalo268updS6C99HzXVtpz6R1ISYe9yIYNkrfJSdZzJbgU0zxh6Q/8Qfz+2wsf++W6E2XXCXa30PZ+YwM4s73JEOPciFwC7/VxtaZQecvqr+UZomvweRt62D6qVcyDQAQKBgQDK79L/IsiB6ffdc7ktOWf1wKkQOaVFbXbRpAHjk5T8DjELcPSopllNIk1qhentgCJWLU9j+UT0M10ejaoWNli1XrqVklcumywpyHqssVQ0+62z4AC1uNECOlf3giiY0Vj5TdICQivHmdvp+V7KPGaKm4rOmiX4pK1Wm6Be/B372QKBgQCyknyKGbeUl43O7aAK5/1nuUzQaTOl9xYai5sQ7PaRtwK6kTDmgFICxTGxUbm0X6d+7Lej/2BVdj7eLqGNAqYcukHZXUN53H7w4l7tnq2uS7XVZ1ICBZqi8cIIPKW3s3zuUXOd6J5c4vQv32XMM9e4vXgj0vkG6v192tRofgIF0QKBgCVGpBUlSHtEhLjytsLt1oC3oNZQIGF+V+LuI0KwKx+ZY7zcRLRtyd13PY0hh/SOIsB9liWg9d99R8+C6gkmdmjqO4+Zz9XJvvT11ELAV91blW6C6N54Ujv8h4f5KofXfGZeuwKbMPt68YAqxBSVv6gaJgcJHYxsg0JzV6Pa348RAoGAUG0zlEuC6HTd1L4nn+HeuvG1TASl03EWznvkKlpfrz9bBkZQXPCcf0zrVa62Uivm136sMzvY2oT4Sb982XLA+B1XfRvJQUBzF/EMyj72gJLu4Z+4StrVS+BRAL638KXxdbDPvuY/NRyu2ETop3EODtGfI5tot5ns89s0YZ+nL5ECgYA0s0VjXxKBgHf4GL1UbSeq2m6WKD6PzaHQYaAEOOajSaKPyegdNrkG6J64GC3kij7mfYX757ntb1DgmiWxs+/pToc9vfkNfH1LzJUMTuEsUOqBT/Z/OQXN4pPOw3HBLZeuQtI8ZecASCE/tAsCuqgOPdnQIQenS/gI/16qtg/AsQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjY7gNV+PheYtbTog/aZBvsCYcJwXL87nmLjsNPiDHDbQ2kyqr543fc86CcvUWB3Yv8mDJO8HsuH4S3SdJVkAN9SvP/oiAhSCkn3yy26OC0MJu1cQ+5FIdGMBQaIC2lKcmbkxVrJmi8a4PYvgVX8dLiFpOXStkTJIzLMWnNPejcP+JaKWFT2nbpTDfmoUVjbiWIMxPdMh1Ehx6vO1XOqhq72pcMYjkKyN+PpR8huAuh/HUaHdMqWcBMKQQIMNCICZ1ob+6KKA6G1bSBiLeYrk10Cfd3YMtGvuuHnH1PokXEswpuSVnsdebdBGEDMEVv6hjR8xjQEifrBsjIbRMBfZKQIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0vDT+RsNFAFD5bLV9dj2V3ovVMt26ZRCVNKur4zY6dS4REszqrdFaCap8slu4pNJPW1FEbhn58R1LVszWYi1VNv3jCzxe3vXv3jt3q5nGCm9Clown87ptStfVwGSMmiUtQ9PKuzcUEFTcHc/D3w53L7YFmEaawjCuKD+MVKemIUfco6TAeSfgKc3cW3V8fc7ZExYccF+qUBGvopt9tspiByIpauffZl6JjscTYPed4HUw1Qe/Af7j02RjkZwuAezHKjJ9w/mVufaaEkCOHDZQkNWzvit6LPcQSWGuFm00j6IVgAaAYYFaGCONsl306Ae8I68zvBi7pwOxjOQX6rFKwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
