upstream mall.bravedawn.cn{ 
	server 127.0.0.1:8080 weight=1; 
	server 127.0.0.1:8081 weight=1;
} 
server { 
	listen 80; 
	autoindex on; 
	server_name mall.bravedawn.cn; 
	access_log /usr/local/webapp/nginx/logs/access.log combined; 
	index index.html index.htm index.jsp index.php; 
	if ( $query_string ~* ".*[\;'\<\>].*" ){ 
		return 404; 
	} 

	location = / {
		proxy_pass http://mall.bravedawn.cn/;
		add_header Access-Control-Allow-Origin *;
	} 
}
